<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fQC-Mz-UYb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="dwt-v0-DyX">
            <objects>
                <tableViewController id="ppq-qm-NXU" customClass="AboutTableViewController" customModule="Foodpin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="biJ-m5-sgz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about-logo" id="rqO-Zy-pQc">
                            <rect key="frame" x="0.0" y="64" width="600" height="170"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="CkR-hf-JqR" style="IBUITableViewCellStyleDefault" id="eFq-36-oyU">
                                <rect key="frame" x="0.0" y="262" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eFq-36-oyU" id="vhU-7n-T3M">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CkR-hf-JqR">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ppq-qm-NXU" id="TJI-wJ-QgA"/>
                            <outlet property="delegate" destination="ppq-qm-NXU" id="5a2-CC-hGY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="LSm-ur-62H"/>
                    <connections>
                        <segue destination="QmH-KU-PUI" kind="show" identifier="showWebView" id="lN6-Rq-ve6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEj-pm-Sel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="1611"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="DYR-Yn-5Sj">
            <objects>
                <viewController id="QmH-KU-PUI" customClass="WebViewController" customModule="Foodpin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQa-Yq-G3N"/>
                        <viewControllerLayoutGuide type="bottom" id="sg9-40-LTe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WEh-Cd-4qV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huz-kP-d5v">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="huz-kP-d5v" firstAttribute="leading" secondItem="WEh-Cd-4qV" secondAttribute="leading" id="3xi-ig-dt2"/>
                            <constraint firstItem="huz-kP-d5v" firstAttribute="top" secondItem="WEh-Cd-4qV" secondAttribute="top" id="KTZ-l5-LJm"/>
                            <constraint firstItem="huz-kP-d5v" firstAttribute="bottom" secondItem="sg9-40-LTe" secondAttribute="top" id="QEs-Bf-Wpb"/>
                            <constraint firstAttribute="trailing" secondItem="huz-kP-d5v" secondAttribute="trailing" id="q2V-wb-2Nd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="huz-kP-d5v" id="xhv-Oe-A8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsm-YG-d5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="1611"/>
        </scene>
        <!--About-->
        <scene sceneID="oFv-UA-Ktk">
            <objects>
                <navigationController title="About" id="fQC-Mz-UYb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" id="Rea-4c-6Qz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GFQ-j2-6cu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ppq-qm-NXU" kind="relationship" relationship="rootViewController" id="7Mm-7n-4Cr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6J-XM-abD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="1611"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="25" height="25"/>
        <image name="about-logo" width="485" height="200"/>
    </resources>
</document>
