<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pyC-Lt-1FC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="LCo-zL-dCu">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="tGV-cm-JLa" customClass="WalkthroughPageViewController" customModule="Foodpin" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDY-ax-eCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="2469"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="DDR-Qf-fuW">
            <objects>
                <viewController storyboardIdentifier="WalkthoughContentViewController" id="7wc-Q7-eBe" customClass="WalkthroughContentViewController" customModule="Foodpin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Igs-rj-vmg"/>
                        <viewControllerLayoutGuide type="bottom" id="oEc-26-Q4y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="thn-t8-tT8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personalize" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJz-Ld-buN">
                                <rect key="frame" x="217" y="20" width="166" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Qf-v0-xrE">
                                <rect key="frame" x="30" y="71" width="540" height="418"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Qf-v0-xrE" secondAttribute="height" multiplier="270:209" id="0Rv-Iw-Nx5"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="7FP-Ak-76w">
                                <rect key="frame" x="281" y="555" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Suc-nB-578">
                                <rect key="frame" x="534" y="562" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="dtP-MT-WlA"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fowardButtonTap:" destination="7wc-Q7-eBe" eventType="touchDown" id="aEN-jw-MqX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin your favorite restaurants and create your own food guide" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blM-CA-brG">
                                <rect key="frame" x="159" y="497" width="282" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="834-IY-h3p"/>
                                    <constraint firstAttribute="height" constant="64" id="LXE-UF-Xu1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="blM-CA-brG" firstAttribute="centerX" secondItem="thn-t8-tT8" secondAttribute="centerX" id="6vP-aR-ikf"/>
                            <constraint firstItem="blM-CA-brG" firstAttribute="top" secondItem="2Qf-v0-xrE" secondAttribute="bottom" constant="8" id="7fK-gN-w3v"/>
                            <constraint firstItem="7FP-Ak-76w" firstAttribute="centerX" secondItem="thn-t8-tT8" secondAttribute="centerX" id="8N7-qP-AIv"/>
                            <constraint firstItem="Suc-nB-578" firstAttribute="trailing" secondItem="thn-t8-tT8" secondAttribute="trailingMargin" id="98G-YF-PnO"/>
                            <constraint firstItem="oEc-26-Q4y" firstAttribute="top" secondItem="blM-CA-brG" secondAttribute="bottom" constant="20" id="9jX-wW-KbH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Qf-v0-xrE" secondAttribute="trailing" constant="10" id="Ch1-Du-i8Q"/>
                            <constraint firstItem="2Qf-v0-xrE" firstAttribute="top" secondItem="Igs-rj-vmg" secondAttribute="bottom" constant="51" id="JD8-lN-GRE"/>
                            <constraint firstItem="oEc-26-Q4y" firstAttribute="top" secondItem="7FP-Ak-76w" secondAttribute="bottom" constant="8" id="NZP-Yq-T7r"/>
                            <constraint firstItem="oEc-26-Q4y" firstAttribute="top" secondItem="2Qf-v0-xrE" secondAttribute="bottom" constant="111" id="fdw-Dz-tlD"/>
                            <constraint firstItem="2Qf-v0-xrE" firstAttribute="top" secondItem="Igs-rj-vmg" secondAttribute="bottom" constant="51" id="ic8-aq-AdX"/>
                            <constraint firstItem="YJz-Ld-buN" firstAttribute="top" secondItem="Igs-rj-vmg" secondAttribute="bottom" id="m6H-nt-Vbb"/>
                            <constraint firstItem="oEc-26-Q4y" firstAttribute="top" secondItem="Suc-nB-578" secondAttribute="bottom" constant="8" symbolic="YES" id="yp2-hw-Ol6"/>
                            <constraint firstItem="2Qf-v0-xrE" firstAttribute="leading" secondItem="thn-t8-tT8" secondAttribute="leadingMargin" constant="10" id="yvC-OX-fER"/>
                            <constraint firstItem="YJz-Ld-buN" firstAttribute="centerX" secondItem="thn-t8-tT8" secondAttribute="centerX" id="z2X-XJ-8Hf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ic8-aq-AdX"/>
                                <exclude reference="9jX-wW-KbH"/>
                                <exclude reference="fdw-Dz-tlD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="2Qf-v0-xrE" id="FRg-NK-VaJ"/>
                        <outlet property="contentLabel" destination="blM-CA-brG" id="7de-ax-2gf"/>
                        <outlet property="fowardButton" destination="Suc-nB-578" id="6gg-AX-OXi"/>
                        <outlet property="headingLabel" destination="YJz-Ld-buN" id="YWs-cQ-TqY"/>
                        <outlet property="pageControl" destination="7FP-Ak-76w" id="DTk-K2-oUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPv-BO-lne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="2475"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="trG-RV-RAy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pyC-Lt-1FC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="4qX-Wq-abb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sAb-Xp-YEW" kind="relationship" relationship="viewControllers" id="wVS-8x-b8v"/>
                        <segue destination="2lj-mI-4bF" kind="relationship" relationship="viewControllers" id="ngz-Ay-JZi"/>
                        <segue destination="aYv-jT-36d" kind="relationship" relationship="viewControllers" id="GhH-sd-h0M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOk-kF-xsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="120"/>
        </scene>
        <!--About-->
        <scene sceneID="0g5-Yi-eLi">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="aYv-jT-36d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QDw-mq-4fj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfC-CF-j0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="1611"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="vZQ-eE-fic">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="sAb-Xp-YEW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PNw-NM-dDO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CF-Uf-avC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="120"/>
        </scene>
        <!--Discover-->
        <scene sceneID="chS-Iq-qJJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="2lj-mI-4bF" userLabel="Discover" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pFt-LD-tog"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5V-P8-1pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="-632"/>
        </scene>
    </scenes>
</document>
